# Hackaton2021

./: README.md  register.txt
API/: api.py  (+1 more)
Templates/Android/app/app/: build.gradle
Templates/Android/app/app/src/androidTest/java/com/tfg/elaapp/: ExampleInstrumentedTest.kt
Templates/Android/app/app/src/main/: AndroidManifest.xml
Templates/Android/app/app/src/main/java/com/tfg/elaapp/: MainActivity.kt  app.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/constants/: constants_sentences.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/db/: eat_time.kt  metrics.kt  oxygen.kt  pulse.kt  sentences.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/dbmanagers/: eattimemanager.kt  metricsmanager.kt  oxygenmanager.kt  pulsemanager.kt  sentencemanager.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/dialogs/bluetooth/: BluetoothNotSuported.kt  IncorrectBlueetoth.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/dialogs/pi/: ModifyErrorPi.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/fragments/: PersonalInformation.kt  SendData.kt  Sentences.kt  TimeEat.kt  about.kt  mainFragment.kt  register.kt  rtmetrics.kt
Templates/Android/app/app/src/main/java/com/tfg/elaapp/utils/: utils.kt
Templates/Android/app/app/src/main/res/drawable/: dashboard_icon.xml  empty_check_box.xml  ic_baseline_local_post.xml  voice_image.xml  warning.xml
Templates/Android/app/app/src/main/res/layout/: fragment_about.xml  fragment_personal_information.xml  fragment_time_eat.xml
Templates/Android/app/app/src/main/res/values/: preloaded_fonts.xml
Templates/Android/app/app/src/test/java/com/tfg/elaapp/: ExampleUnitTest.kt
(+93 files in other folders)
