<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:title="General">
<menu>
        <item
            android:id="@+id/mainFragmentMenu"
            android:title="Menú principal"
            android:icon="@drawable/dashboard_icon" />

        <item
            android:id="@+id/personal_information_menu"
            android:title="@string/informaci_personal"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item
            android:id="@+id/about_menu"
            android:title="Sobre el projecte"
            android:icon="@drawable/ic_baseline_info_24"/>

</menu>
</item>

<item android:title="Altres">
<menu>
    <item
        android:id="@+id/logout"
        android:title="@string/sortir"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>
</item></menu>