<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimeEat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue_1"
            android:layout_marginTop="80dp"
            android:textAllCaps="true"
            android:textSize="90sp"
            android:textStyle="bold"
            android:text="@string/temps_de_menjar">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/minuts">

        </TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/minuts_eat"
            android:layout_marginLeft="20sp"
            android:text="@string/_00"
            android:textAlignment="center"
            android:textSize="60sp"
            android:maxLength="3"
            android:inputType="number">
        </EditText>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:textSize="60sp"
            android:id="@+id/buttonSaveTimeEat"
            android:backgroundTint="@color/blue_1"
            android:text="@string/save_button_registerr">

        </Button>


    </LinearLayout>

</FrameLayout>